# boilerplate-aspnetcore-Vue

./: .gitignore  NuGet.Config  README.md  Vue2Spa.sln
Vue2/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Vue2/ClientApp/components/navmenu/: navmenu.vue.html
Vue2/Controllers/: HomeController.cs  SampleDataController.cs
Vue2/Views/: _ViewImports.cshtml
Vue2/Views/Shared/: _Layout.cshtml
Vue2Kendo/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Vue2Kendo/ClientApp/components/app/: app.ts
Vue2Kendo/ClientApp/components/navmenu/: navmenu.vue.html
Vue2Kendo/Controllers/: HomeController.cs  SampleDataController.cs
Vue2Kendo/Views/: _ViewImports.cshtml
Vue2Kendo/Views/Shared/: _Layout.cshtml
Vue2Spa/: Program.cs  Startup.cs  Vue2Spa.csproj  appsettings.json  web.config
Vue2Spa/ClientApp/components/: app-root.vue  counter-example.vue  fetch-data.vue  home-page.vue  nav-menu.vue
Vue2Spa/Controllers/: AccountController.cs  SampleDataController.cs
Vue2Spa/Migrations/: 20171220060321_InitialCreate.Designer.cs  20171220060321_InitialCreate.cs  HttpFileContextModelSnapshot.cs
Vue2Spa/Models/: DbInitializer.cs  ErrorViewModel.cs  HttpFileContext.cs  HttpFileInfo.cs  WeatherForecast.cs  WeatherForecastExample.cs
Vue2Spa/Models/AuthenticationEvents/: CustomCookieAuthenticationEvents.cs
Vue2Spa/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Vue2Spa/Properties/: launchSettings.json
Vue2Spa/Views/Account/: AccessDenied.cshtml  SSOSignIn.cshtml  SSOSignOn.cshtml  SignOut.cshtml
Vue2Spa/Views/Home/: Index.cshtml
Vue2Telerik/: Vue2Telerik.csproj  package.json
Vue2Telerik/ClientApp/: app.js
Vue2Telerik/ClientApp/components/: home-page.vue
Vue2Telerik/Controllers/: GridController.cs
Vue2Telerik/Models/: OrderViewModel.cs
Vue_by_Telerik/: Program.cs  Startup.cs  Vue_by_Telerik.csproj
Vue_by_Telerik/Controllers/: GridController.cs  HomeController.cs
Vue_by_Telerik/Models/: OrderViewModel.cs
Vue_by_Telerik/Properties/: launchSettings.json
Vue_by_Telerik/Views/: _ViewImports.cshtml
Vue_by_Telerik/Views/Home/: Index.cshtml
Vue_by_Telerik/Views/Shared/: _Layout.cshtml
